;80
BeginSettings:
(BRANDNAME): (MODELNAME)	DirectUsbPort		HPGL	(WIDTHMM)	0	0	0	0	0	0	0.00100000004749745	0.25	2	0	0	0	0	0	0	0	0	0		0	0	0		
EndSettings:
BeginPlotter:
0	(BRANDNAME)	(MODELNAME)	(WIDTHMM)	0	0	HPGL	HPGL	0	0,0,0,0,0,	0,0,0,0,0,	0,0,0,0,0,	0	(CMDFLAGS)					(J20mmx1mm v2)< 0.1 LW FB T L -0.5 DX -0.5 DY 1 20.5 RE 20.5 1 RE T R 0.5 DX -0.5 DY -1 20.5 RE -20.5 1 RE B L -0.5 DX 0.5 DY 1 -20.5 RE 20.5 -1 RE B R 0.5 DX 0.5 DY -1 -20.5 RE -20.5 -1 RE >	;:H A L0 ECN U P1;	U U0,0 @ U0,0 @	U U%.0f,%.0f 	U U%.0f,%.0f D%.0f,%.0f U 	0	0	
EndPlotter:
BeginEmulation:
EN=HPGL
MR=0
LR=0
PR=0
MC=U U%.0f,%.0f 
LC=D%.0f,%.0f 
PC=%.0f,%.0f 
LE=
PU=PU;
PD=PD;
FC=
SC=VS%.0f;
UC=
PM=
CM=
FD=PG;
HE=;:H A L0 ECN U P1;
FO=F @ U0,0 @
PG=
XU=40
YU=40
FU=1
BeginMacros
Test_Area=IN;PU;PU(MAXFREE);PD;PD(MAXFREE1);PD;PU0,0;PU(MAXFIXED);PD;PD(MAXFIXED1);PU;PU0,0;PG;
Width_Test=IN;PU;PU(MAXFIXED);PD;PD(MAXFIXED1);PU0,0;PG;
Reset=PG;
EndMacros
EndEmulation:
