;of=0
;cf=112 -> ASSCLABTUSF
BeginSettings:
(BRANDNAME): (MODELNAME)	DirectComPort		DMPL	(WIDTHMM)	0	0	0	0	0	0	0.00100000004749745	0.25	2	0	0	0	0	0	0	0	0	0		0	0	0	
EndSettings:
BeginPlotter:
0	(BRANDNAME)	(MODELNAME)	(WIDTHMM)	0	0	DMPL	DMPL	0	0,0,0,0,0,	0,0,0,0,0,	0,0,0,0,0,	0	(CMDFLAGS)				CRARMS;;:H A L0 ECN U/_(SPEED)(FORCE)	(25mmx1mm)< 0.1 LW FB T L -0.5 DX -0.5 DY 1 25.5 RE 25.5 1 RE T R 0.5 DX -0.5 DY -1 25.5 RE -25.5 1 RE B L -0.5 DX 0.5 DY 1 -25.5 RE 25.5 1 RE B R 0.5 DX 0.5 DY -1 -25.5 RE -25.5 1 RE >	;:H A L0 ECN U U0,0	U0,0 @ 	U%.0f,%.0f D%.0f,%.0f U 	U%.0f,%.0f D%.0f,%.0f 	0	0	
EndPlotter:
BeginEmulation:
EN=TEST_T1
MR=0
LR=0
PR=0
MC=U/_U%.0f,%.0f/_
LC=D%.0f,%.0f/_
PC=D%.0f,%.0f/_
LE=
PU=U/_
PD=
FC=!FS%.0f;
SC=VS%.0f;
UC=US%.0f;
PM=
CM=
FD=U(MAXFREE) @/_
HE=;:H A L0 ECN U/_(SPEED)(FORCE)
FO=(FEED) @
PG=
XU=40
YU=40
FU=1
BeginMacros
Test_Area=;:H A L0 ECN U/_U/_U(MAXFREE)/_D(MAXFREE1)/_U/_U0,0/_U/_U(MAXFIXED)/_D(MAXFIXED1)/_U/_U0,0/_@/_
Width_Test=;:H A L0 ECN U/_U/_U0,0/_U/_U(MAXFIXED)/_D(MAXFIXED1)/_U/_U0,0/_@/_
Reset=!PG;
EndMacros
EndEmulation: