;cut only
;of=0
;cf=27
BeginSettings:
(BRANDNAME): (MODELNAME)	(PORTNAME)	(PRINTSPOOLER)	HPGL	(WIDTHMM)	16	24	0	(ORGFLAGS)	0	0	0.00100000004749745	0	2	0	1	0	1	1	1	1	1	0	(PORTFILENAME)	0	0	0		
EndSettings:
BeginPlotter:
0	(BRANDNAME)	(MODELNAME)	(WIDTHMM)	0	0	HPGL	GPGL	0	(FORCE_CMD)	(SPEED_CMD)	0,1,0,0,0,	0	(CMDFLAGS)						IN;PA;(TOOL)(SPEED)(FORCE)(UPSPEED)/r/l	PU0,0;	PU%.0f,%.0f;	PU%.0f,%.0f;PD%.0f,%.0f;PU;	0	0	
EndPlotter:
BeginEmulation:
EN=HPGL
MR=0
LR=0
PR=0
MC=PU%.0f,%.0f;
LC=PD%.0f,%.0f;
PC=PD%.0f,%.0f;
LE=
PU=PU;
PD=PD;
FC=FS%.0f;
SC=VS%.0f;
UC=AS1.4;
PM=SP1;TO0;
CM=SP0;TO0.250;AB;
FD=PG;
HE=IN;PA;(TOOL)(SPEED)(FORCE)(UPSPEED)/r/l
FO=PU;(FEED)
PG=
XU=40
YU=40
FU=1
BeginMacros
Test_Area=IN;PU;PA(MAXFREE);PD(MAXFREE1);PU0,0;PU(MAXFIXED);PD(MAXFIXED1);PU0,0;PA;
Width_Test=IN;PU;PU(MAXFIXED);PD(MAXFIXED1);PU0,0;PA;
Reset=!PG;
EndMacros
EndEmulation:
