;of=0
;cf=32
BeginSettings:
(BRANDNAME): (MODELNAME)	DirectUsbPort		GPGL	(WIDTHMM)	0	0	0	0	0	0	0.00100000004749745	0.25	2	0	0	0	0	0	0	0	0	0		0	0	0	
EndSettings:
BeginPlotter:
0	(BRANDNAME)	(MODELNAME)	(WIDTHMM)	0	0	HPGL	GPGL	0	0,0,0,0,0,	0,0,0,0,0,	0,0,0,0,0,	0	(CMDFLAGS)				TC1007,4,20,TB99,TB57,1,1,TB59,25,25,TB50,0,TB51,199,TB52,2,TB53,9,TB54,0,0,TB55,1,TB24,(FREELENGTH),(FIXEDWIDTH),TB99,&100,100,100,^0,0,\0,0,	(Graphtec AutoMark 20x1)< 1.0 LW FB T L 20 HL 20 VL T R -20 HL 20 VL B L 20 HL -20 VL B R -20 HL -20 VL>			M%.0f,%.0f/r/l	M%.0f,%.0f/r/lD%.0f,%.0f/r/l	0	0	
EndPlotter:
BeginEmulation:
EN=GPGL
MR=0
LR=0
PR=0
MC=M%.0f,%.0f,
LC=D%.0f,%.0f,
PC=D%.0f,%.0f,
LE=
PU=M
PD=
FC=
SC=
UC=
PM=
CM=
FD=
HE=TC1007,4,20,TB99,&100,100,100,^0,0,\0,0,
FO=TB0,SO0,M0,0,
PG=
XU=10
YU=10
FU=1
EndEmulation:
