;of=0
;cf=48
BeginSettings:
(BRANDNAME): (MODELNAME)	DirectComPort		HPGL	(WIDTHMM)	0	0	0	0	0	0	0.00100000004749745	0.25	2	0	0	0	0	0	0	0	0	0	\\.\COM3,<baud=38400 flow=cts/rts parity=n data=8 stop=1>	0	0	0		
EndSettings:
BeginPlotter:
0	(BRANDNAME)	(MODELNAME)	(WIDTHMM)	0	0	HPGL	HPGL	0	0,0,0,0,0,	0,0,0,0,0,	0,0,0,0,0,	0	(CMDFLAGS)				JKARMS;IN;	(20x1mm)<1 LW FB T L 20 HL 20 VL T R -20 HL 20 VL B L 20 HL -20 VL B R -20 HL -20 VL 0.25 LW >	IN;PA;SP1;PU;PU0,0;(SPEED)(FORCE)	PU0,0;	PU%.0f,%.0f;	PU%.0f,%.0f;	0	0	
EndPlotter:
BeginEmulation:
EN=HPGL
MR=0
LR=0
PR=0
MC=PU%.0f,%.0f;
LC=PD%.0f,%.0f;
PC=PD%.0f,%.0f;
LE=
PU=PU;
PD=PD;
FC=
SC=VS%.0f;
UC=
PM=
CM=JK_SCAN=TB25,(X),(Y);CT1;JK_FAIL=TB24;
FD=!PG;
HE=IN;PA;SP1;PU;PU0,0;(SPEED)(FORCE)
FO=PU;PG;
PG=
XU=40
YU=40
FU=1
BeginMacros
Test_Area=IN;PU(MAXFREE);PD(MAXFREE1);PU0,0;PU(MAXFIXED);PD(MAXFIXED1);PU0,0;
Width_Test=IN;PU;PU(MAXFIXED);PD(MAXFIXED1);PU0,0;
Reset=PG;
EndMacros
EndEmulation:
