;of=0
;cf=0
BeginSettings:
(BRANDNAME): (MODELNAME)			HPGL	(WIDTHMM)	0	0	0	0	0	0	0.00100000004749745	0	2	0	0	0	0	0	0	0	0	0		0	0	0	
EndSettings:
BeginPlotter:
0	(BRANDNAME)	(MODELNAME)	(WIDTHMM)	0	0	HPGL	HPGL	0	0,0,0,0,0,	0,0,0,0,0,	0,0,0,0,0,	0	(CMDFLAGS)						IN;	PU;PA0,0;IN;	PU;PA%.0f,%.0f;	PU;PA%.0f,%.0f;PD%.0f,%.0f;	0	0	
EndPlotter:
BeginEmulation:
EN=TEST_T1
MR=0
LR=0
PR=0
MC=PU;PA%.0f,%.0f;
LC=PD%.0f,%.0f;
PC=PD%.0f,%.0f;
LE=
PU=PU;
PD=PD;
FC=
SC=VS%.0f;
UC=
PM=
CM=
FD=!PG;
HE=IN;(SPEED)(FORCE)
FO=(FEED)IN;
PG=
XU=40
YU=40
FU=1
BeginMacros
Test_Area=IN;PU;PA(MAXFREE);PR;PD;PD(MAXFREE1);PU;PA0,0;PU;PA(MAXFIXED);PR;PD;PD(MAXFIXED1);PU;PA0,0;IN;
Width_Test=IN;PU;PA0,0;PU;PA(MAXFIXED);PR;PD;PD(MAXFIXED1);PU;PA0,0;IN;
Reset=!PG;
EndMacros
EndEmulation:
