BeginSettings:
(BRANDNAME): (MODELNAME)	DirectUsbPort		HPGL	(WIDTHMM)	0	0	0	0	0	0	0.00100000004749745	0.249999985098839	2	0	0	0	0	0	0	0	0	0		0	0	0	
EndSettings:
BeginPlotter:
0	(BRANDNAME)	(MODELNAME)	(WIDTHMM)	0	0	HPGL	HPGL	0	0,0,0,0,0,	0,0,0,0,0,	0,0,0,0,0,	0	(CMDFLAGS)	(HEADER_CMD)	(FOOTER_CMD)		TB25,(FREELENGTH),(FIXEDWIDTH);IN;	(Jinka 20mmx1mm)< 0.1 LW FB T L -0.5 DX -0.5 DY 1 20.5 RE 20.5 1 RE T R 0.5 DX -0.5 DY -1 20.5 RE -20.5 1 RE B L -0.5 DX 0.5 DY 1 -20.5 RE 20.5 1 RE B R 0.5 DX 0.5 DY -1 -20.5 RE -20.5 1 RE >	IN;PU0,0:	PU0,0;!PG;	PU%.0f,%.0f:	PU%.0f,%.0f;PD;PD%.0f,%.0f;	1	0	
EndPlotter:
BeginEmulation:
EN=HPGL
MR=0
LR=0
PR=0
MC=PU;PA%.0f,%.0f;
LC=PD%.0f,%.0f;
PC=PD%.0f,%.0f;
LE=
PU=PU;
PD=PD;
FC=
SC=VS%.0f;
UC=
PM=
CM=
FD=!PG;
HE=IN;PU;PA0,0;PD1,1;PU0,0;(SPEED)(FORCE)
FO=PU;PA0,0;(FEED)!PG;
PG=
XU=40.12992126
YU=40.12992126
FU=1
BeginMacros
Test_Area=IN;PU;PA(MAXFREE);PD(MAXFREE1);PU0,0;PU(MAXFIXED);PD(MAXFIXED1);PU0,0;PA;
Width_Test=IN;PU;PU(MAXFIXED);PD(MAXFIXED1);PU0,0;PA;
Reset=!PG;
EndMacros
EndEmulation:
