BeginSettings:
(BRANDNAME): (MODELNAME)	DIRECTCOMPORT		DMPL	(WIDTHMM)	0	0	0	0	0	0	0.00100000004749745	0.25	2	0	0	0	0	0	0	0	0	0	\\.\COM3,<baud=9600 flow=cts/rts parity=n data=8 stop=1>	0	0	0	
EndSettings:
BeginPlotter:
0	(BRANDNAME)	(MODELNAME)	(WIDTHMM)	0	0	HPGL	HPGL	0	0,0,0,0,0,	0,0,0,0,0,	0,0,0,0,0,	0	(CMDFLAGS)						;:H A L0 ECN U U0,0 D1,1 U0,0/_	U0,0 @/_	U%.0f,%.0f/_	U%.0f,%.0f/_D%.0f,%.0f/_	11	10	
EndPlotter:
BeginEmulation:
EN=DMPL
MR=0
LR=0
PR=0
MC=U%.0f,%.0f/_
LC=D%.0f,%.0f/_
PC=D%.0f,%.0f/_
LE=
PU=U;
PD=D;
FC=
SC=V%.0f;
UC=
PM=
CM=
FD=
HE=;:H A L0 ECN U U0,0 D1,1 U0,0(SPEED)/_
FO=U0,0 (FEED)@/_
PG=
XU=40
YU=40
FU=40
BeginMacros
Test_Area=;:H A L0 ECN U/_U/_U(MAXFREE)/_D(MAXFREE1)/_U/_U0,0/_U/_U(MAXFIXED)/_D(MAXFIXED1)/_U/_U0,0/_@/_
Width_Test=;:H A L0 ECN U/_U/_U0,0/_U/_U(MAXFIXED)/_D(MAXFIXED1)/_U/_U0,0/_@/_
Reset=!PG;
EndMacros
EndEmulation: