;120

BeginSettings:
(BRANDNAME): (MODELNAME)	DirectComPort		DMPL	(WIDTHMM)	0	0	0	1	0	0	0.00100000004749745	0.349999994039536	1	0	0	0	0	0	0	1	0	0	\\.\COM3,<baud=38400 flow=none parity=n data=8 stop=1>	0	0	0		0	0	0			
EndSettings:
BeginPlotter:
0	(BRANDNAME)	(MODELNAME)	(WIDTHMM)	0	0	DMPL	DMPL	0	0,0,0,0,0,	0,0,0,0,0,	0,0,0,0,0,	0	(CMDFLAGS)				JKARMS;;:H A L0 ECN U U0,0;U0,0;	<JKMULTI>	;:H A L0 ECN U U0,0;	U0,0;	U%.0f,%.0f;	U%.0f,%.0f D%.0f,%.0f ;U;	-82.1999969482422	16.1000061035156	
EndPlotter:
BeginEmulation:
EN=TEST_T1
MR=0
LR=0
PR=0
MC=U%.0f,%.0f;
LC=D%.0f,%.0f;
PC=D%.0f,%.0f;
LE=
PU=U;
PD=D;
FC=!FS%.0f;
SC=VS%.0f;
UC=US%.0f;
PM=
CM=JK_SCAN=AM(X),(Y);JK_FAIL=TB24;JK_PADMM=0JK_ENDMM=@
FD=U(MAXFREE) @/_
HE=;:H A L0 ECN U U0,0;

FO=@
PG=
XU=40
YU=40
FU=1
BeginMacros
Test_Area=;:H A L0 ECN U(MAXFREE);D(MAXFREE1);U0,0;U(MAXFIXED);D(MAXFIXED1);U0,0;@
Width_Test=;:H A L0 ECN U0,0;U(MAXFIXED);D(MAXFIXED1);U0,0;@
Reset=@
EndMacros
EndEmulation:
