;LY ARMS Test04a
;of=0
;cf=116
BeginSettings:
(BRANDNAME): (MODELNAME)	DirectComPort		HPGL	(WIDTHMM)	90	8	6	0	0	0	0.00100000004749745	0.550000011920929	2	0	0	0	0	0	0	0	0	0	\\.\COM3,<baud=9600 flow=cts/rts parity=n data=8 stop=1>	0	0	0		
EndSettings:
BeginPlotter:
0	(BRANDNAME)	(MODELNAME)	(WIDTHMM)	0	0	HPGL	HPGL	0	1,160,90,0,0,g	1,12,6,50,0,cm/s	1,12,6,50,0,cm/s	0	(CMDFLAGS)				TNARMS;IN;PA;U0,0;	(25mm)<1 LW FB T L 25 HL 25 VL T R -25 HL 25 VL B L 25 HL -25 VL B R -25 HL -25 VL 0.25 LW T L 10 DX -10 DY 2.5,-5 DL -2.5,-5 DL -2.5 DX -5 DY 5 HL >	IN;PA;U0,0;	@ 	U%.0f,%.0f;	U%.0f,%.0f;	-4.51999998092651	2.5	
EndPlotter:
BeginEmulation:
EN=TEST_T1
MR=0
LR=0
PR=0
MC=U%.0f,%.0f;
LC=D%.0f,%.0f;
PC=D%.0f,%.0f;
LE=
PU=U;
PD=
FC=!FS%.0f;
SC=VS%.0f;
UC=US%.0f;
PM=
CM=TN_SCAN=TB24,(X),(Y);TN_FAIL=@TN_POLL=GP;TN_FLIP=1TN_POLLDELAY=3000;TN_NOPOLL2=1
FD=U(MAXFREE) @/_
HE=IN;PA;
FO=@
PG=
XU=40
YU=40
FU=1
BeginMacros
Test_Area=;:H A L0 ECN U(MAXFREE);D(MAXFREE1);U0,0;U(MAXFIXED);D(MAXFIXED1);U0,0;@
Width_Test=;:H A L0 ECN U;U0,0;U(MAXFIXED);D(MAXFIXED1);U0,0;@
Reset=@
EndMacros
EndEmulation:
