;GenDMPL
;of=0
;cf=144
BeginSettings:
(BRANDNAME): (MODELNAME)	DIRECTCOMPORT		DMPL	(WIDTHMM)	0	0	0	0	0	0	0.00100000004749745	0.25	2	0	0	0	0	0	0	0	0	0	\\.\COM3,<baud=9600 flow=cts/rts parity=n data=8 stop=1>	0	0	0	
EndSettings:
BeginPlotter:
0	(BRANDNAME)	(MODELNAME)	(WIDTHMM)	0	0	HPGL	HPGL	0	0,0,0,0,0,	0,0,0,0,0,	0,0,0,0,0,	0	(CMDFLAGS)										0	0	
EndPlotter:
BeginEmulation:
EN=DMPL
MR=0
LR=0
PR=0
MC=U%.0f,%.0f/_
LC=D%.0f,%.0f/_
PC=D%.0f,%.0f/_
LE=
PU=U;
PD=D;
FC=
SC=V%.0f;
UC=
PM=
CM=
FD=
HE=;:H A L0 ECN U U0,0 D1,1 U0,0(SPEED)/_
FO=@/_
PG=
XU=40
YU=40
FU=40
BeginMacros
Test_Area=;:H A L0 ECN U U0,0 (SPEED) U(MAXFIXED) D(MAXFIXED1) U0,0 D U(MAXFREE) D(MAXFREE1) U0,0 D U @/_
Test Length=;:H A L0 ECN U U0,0 (SPEED) U(MAXFREE) D(MAXFREE1) U0,0 D U @/_
Test Width=;:H A L0 ECN U U0,0 (SPEED) U(MAXFIXED) D(MAXFIXED1) U0,0 D U @/_
-=;
Roll Forward=;:H A L0 ECN U0,4000 U @/_
Roll Back=;:H A L0 ECN U0,-4000 U @/_
-=;
Reset=@/_;
EndMacros
EndEmulation:
