;of=0
;cf=0
BeginSettings:
(BRANDNAME): (MODELNAME)			HPGL	(WIDTHMM)	0	0	0	0	0	0	0.00100000004749745	0.25	2	0	0	0	0	0	0	0	0	0		0	0	0	
EndSettings:
BeginPlotter:
0	(BRANDNAME)	(MODELNAME)	(WIDTHMM)	0	0	HPGL	HPGL	0	0,0,0,0,0,	0,0,0,0,0,	0,0,0,0,0,	0	(CMDFLAGS)				IN;SP1;JS(FREELENGTH),(FIXEDWIDTH);JD5,5;PU;	(Mimaki Type 1 10mm)< 0.3 LW FB T L -10 HL -10 VL T R 10 HL -10 VL B L -10 HL 10 VL B R 10 HL 10 VL >					0	0	
EndPlotter:
BeginEmulation:
EN=TEST_T1
MR=0
LR=1
PR=1
MC=PU;PA%.0f,%.0f;
LC=PR;PD,%.0f,%.0f,
PC=%.0f,%.0f,
LE=
PU=PU;
PD=PD,
FC=
SC=VS%.0f;
UC=
PM=
CM=
FD=PU;PA(MAXFREE);ZT 0;
HE=IN;(SPEED)(FORCE)
FO=(FEED)
PG=
XU=40
YU=40
FU=1
BeginMacros
Test_Area=IN;PU;PA(MAXFREE);PR;PD,(MAXFREE1),PU;PA0,0;PU;PA(MAXFIXED);PR;PD,(MAXFIXED1),PU;PA0,0;
Width_Test=IN;PU;PA0,0;PU;PA(MAXFIXED);PR;PD,(MAXFIXED1),PU;PA0,0;
Reset=!PG;
EndMacros
EndEmulation:
