;Mycut ARMS
;of=0
;cf=240
BeginSettings:
(BRANDNAME): (MODELNAME)	DirectComPort		HPGL	(WIDTHMM)	0	0	0	0	0	0	9.99999974737875E-5	0.200000002980232	2	0	0	0	0	0	0	0	0	0	\\.\COM3,<baud=38400 flow=cts/rts parity=n data=8 stop=1>	0	0	0		
EndSettings:
BeginPlotter:
0	(BRANDNAME)	(MODELNAME)	(WIDTHMM)	0	0	HPGL	HPGL	0	0,0,0,0,0,	0,0,0,0,0,	0,0,0,0,0,	0	(CMDFLAGS)				JKARMS;IN;	(Jinka 20mmx1mm v2)< 0.1 LW FB T L -0.5 DX -0.5 DY 1 20.5 RE 20.5 1 RE T R 0.5 DX -0.5 DY -1 20.5 RE -20.5 1 RE B L -0.5 DX 0.5 DY 1 -20.5 RE 20.5 -1 RE B R 0.5 DX 0.5 DY -1 -20.5 RE -20.5 -1 RE >	IN;PU;PU0,0:	PU;PU0,0;PG;	PU;PU%.0f,%.0f:	PU;PU%.0f,%.0f;PD;PD%.0f,%.0f;	0	0	
EndPlotter:
BeginEmulation:
EN=HPGL
MR=0
LR=0
PR=0
MC=PU;PU%.0f,%.0f;
LC=PD%.0f,%.0f
PC=,%.0f,%.0f
LE=;
PU=PU;
PD=PD;
FC=
SC=VS%.0f;
UC=
PM=
CM=JK_SCAN=TB25,(X),(Y);CT1;JK_FAIL=TB24;
FD=PG;
HE=IN;PA;PU40,40;
FO=PG;
PG=
XU=40
YU=40
FU=1
BeginMacros
Test_Area=IN;PU;PU(MAXFREE);PD;PD(MAXFREE1);PD;PU0,0;PU(MAXFIXED);PD;PD(MAXFIXED1);PU;PU0,0;PG;
Width_Test=IN;PU;PU(MAXFIXED);PD;PD(MAXFIXED1);PU0,0;PG;
Reset=PG;
EndMacros
EndEmulation:
