BeginEmulation:
EN=HPGL
MR=0
LR=0
PR=0
MC=PU;PA%.0f,%.0f;/r/l
LC=PD%.0f,%.0f;/r/l
PC=PD%.0f,%.0f;/r/l
LE=
PU=PU;
PD=PD;
FC=
SC=VS%.0f;
UC=
PM=
CM=
FD=!PG;
HE=IN;PU;PA0,0;PD1,1;PU0,0;(SPEED)(FORCE)
FO=PU;PA0,0;(FEED)
XU=40
YU=40
FU=1
BeginMacros
Test_Area=IN;PU;PA(MAXFREE);PD(MAXFREE1);PU0,0;PU(MAXFIXED);PD(MAXFIXED1);PU0,0;PA;
Width_Test=IN;PU;PU(MAXFIXED);PD(MAXFIXED1);PU0,0;PA;
Reset=!PG;
EndMacros
EndEmulation:


BeginEmulation:
EN=HPGL_SAGA
MR=0
LR=0
PR=0
MC=PU;PA%.0f,%.0f;/r/l
LC=PD%.0f,%.0f;/r/l
PC=PD%.0f,%.0f;/r/l
LE=
PU=PU;
PD=PD;
FC=
SC=VS%.0f;
UC=
PM=
CM=
FD=!PG;
HE=IN;PU;PA0,0;PD1,1;PU0,0;(SPEED)(FORCE)
FO=PU;PA0,0;(FEED)
XU=40
YU=40
FU=1

BeginMacros
Test_Area=IN;PU;PA(MAXFREE);PD(MAXFREE1);PU0,0;PU(MAXFIXED);PD(MAXFIXED1);PU0,0;PA;
Width_Test=IN;PU;PU(MAXFIXED);PD(MAXFIXED1);PU0,0;PA;
Reset=!PG;

HTest_Area=IN;PU;PA;PA0,0 (SPEED)PU;PA(MAXFIXED) PU;PA0,0 PU;PA(MAXFREE) PU;PA0,0 PG;
HTest Length=IN;PU;PA0,0 (SPEED)PU;PA(MAXFREE) PU;PA0,PG;
HTest Width=IN;PU;PA0,0 (SPEED)PU;PU(MAXFIXED) PU;PA0,0 PG;
-=;
HRoll Forward2=IN;PA;PA4000,0 PG;
HRoll Back=IN;PA;PA-4000,0 PG;
-=;
HReset=PG;
EndMacros
EndEmulation:




BeginEmulation:
EN=RDGL
MR=0
LR=0
PR=0
MC=PU;PA%.0f,%.0f;/r/l
LC=PD%.0f,%.0f;/r/l
PC=PD%.0f,%.0f;/r/l
LE=
PU=PU;
PD=PD;
FC=
SC=VS%.0f;
UC=
PM=
CM=
FD=!PG;
HE=/e/50A/e/50BBP5,1;!ST1;PA;PU;(SPEED)(FORCE)PU;
FO=PU;(FEED)PU;PA0,0;/e/5-12345X@PJL RESET @PJL ENTER LANGUAGE=RESET

XU=40
YU=40
FU=1
BeginMacros
Test_Area=/e/50A/e/50BBP5,1;!ST1;PA;PU;PA(MAXFREE);PD(MAXFREE1);PU0,0;PU(MAXFIXED);PD(MAXFIXED1);PU0,0;PA;
Width_Test=/e/50A/e/50BBP5,1;!ST1;PA;PU;PU(MAXFIXED);PD(MAXFIXED1);PU0,0;PA;
Reset=!PG;
EndMacros
EndEmulation:


BeginEmulation:
EN=CSR
MR=1
LR=1
PR=1
MC=R%.0f,%.0f/r/l
LC=I%.0f,%.0f/r/l
PC=I%.0f,%.0f/r/l
LE=
PU=R
PD=I
FC=
SC=
UC=
PM=
CM=
FD=
HE=
FO=
XU=40
YU=40
FU=1
EndEmulation:


BeginEmulation:
EN=DMPL_TEST
MR=0
LR=0
PR=0
MC=U%.0f,%.0f/_
LC=D%.0f,%.0f/_
PC=D%.0f,%.0f/_
LE=
PU=U;
PD=D;
FC=
SC=V%.0f;
UC=
PM=
CM=
FD=
HE=;:H A L0 ECN U U0,0 D1,1 U0,0(SPEED)/_
FO=U0,0 (FEED)@/_
XU=40
YU=40
FU=40

BeginMacros
Test_Area=;:H A L0 ECN U U0,0 (SPEED)U(MAXFIXED) U0,0 U(MAXFREE) U0,0 @/_
Test Length=;:H A L0 ECN U U0,0 (SPEED)U(MAXFREE) U0,0 @/_
Test Width=;:H A L0 ECN U U0,0 (SPEED)U(MAXFIXED) U0,0 @/_
-=;
Roll Forward2=;:H A L0 ECN U4000,0 U @/_
Roll Back=;:H A L0 ECN U-4000,0 U @/_
-=;
Reset=@/_;
EndMacros
EndEmulation:


BeginEmulation:
EN=DMPL
MR=0
LR=0
PR=0
MC=U%.0f,%.0f/_
LC=D%.0f,%.0f/_
PC=D%.0f,%.0f/_
LE=
PU=U;
PD=D;
FC=
SC=V%.0f;
UC=
PM=
CM=
FD=
HE=;:H A L0 ECN U U0,0 D1,1 U0,0(SPEED)/_
FO=U0,0 (FEED)@/_
XU=40
YU=40
FU=40

BeginMacros
Test_Area=;:H A L0 ECN U U0,0 (SPEED) U(MAXFIXED) D(MAXFIXED1) U0,0 D U(MAXFREE) D(MAXFREE1) U0,0 D U @/_
Test Length=;:H A L0 ECN U U0,0 (SPEED) U(MAXFREE) D(MAXFREE1) U0,0 D U @/_
Test Width=;:H A L0 ECN U U0,0 (SPEED) U(MAXFIXED) D(MAXFIXED1) U0,0 D U @/_
-=;
Roll Forward=;:H A L0 ECN U0,4000 U @/_
Roll Back=;:H A L0 ECN U0,-4000 U @/_
-=;
Reset=@/_;
EndMacros
EndEmulation:




BeginEmulation:
EN=DMPL_1
MR=0
LR=0
PR=0
MC=U%.0f,%.0f
LC=/_D%.0f,%.0f
PC=/_,%.0f,%.0f
LE=/_
PU=U;
PD=D;
FC=
SC=V%.0f;
UC=
PM=
CM=
FD=
HE=;:H A L0 ECN U U0,0 D1,1 U0,0(SPEED)/_
FO=U0,0 (FEED)@/_
XU=40
YU=40
FU=40
EndEmulation:

BeginEmulation:
EN=DMPL_2
MR=0
LR=0
PR=0
MC=U%.0f,%.0f
LC=/_D%.0f,%.0f
PC=/_,%.0f,%.0f
LE=/_
PU=U;
PD=D;
FC=
SC=V%.0f;
UC=
PM=
CM=
FD=
HE=;:H A L0 ECN U U0,0 D1,1 U0,0(SPEED)/_
FO=U0,0 (FEED)@/_
XU=40
YU=40
FU=40
EndEmulation:

BeginEmulation:
EN=GPGL
MR=0
LR=0
PR=0
MC=M%.0f,%.0f/r/l
LC=D%.0f,%.0f/r/l
PC=D%.0f,%.0f/r/l
LE=
PU=M
PD=
FC=
SC=
UC=
PM=
CM=
FD=
HE=
FO=
XU=40
YU=40
FU=1
EndEmulation:



BeginEmulation:
EN=HPGL_1
MR=0
LR=0
PR=0
MC=PU;PA%.0f,%.0f
LC=;PD%.0f,%.0f
PC=,%.0f,%.0f
LE=;
PU=PU;
PD=PD;
FC=
SC=VS%.0f;
UC=
PM=
CM=
FD=!PG;
HE=IN;PU;PA0,0;PD1,1;PU0,0;(SPEED)(FORCE)
FO=PU;PA0,0;(FEED)
XU=40
YU=40
FU=1
BeginMacros
Test_Area=IN;PU;PA(MAXFREE);PD(MAXFREE1);PU0,0;PU(MAXFIXED);PD(MAXFIXED1);PU0,0;PA;
Width_Test=IN;PU;PU(MAXFIXED);PD(MAXFIXED1);PU0,0;PA;
Reset=!PG;
EndMacros
EndEmulation:

BeginEmulation:
EN=HPGL_2
MR=0
LR=0
PR=0
MC=PU;PA%.0f,%.0f
LC=;PD%.0f,%.0f
PC=,%.0f,%.0f
LE=;
PU=PU;
PD=PD;
FC=!FS%.0d;
SC=VS%.0f;
UC=
PM=!ST0;
CM=!ST1;
FD=!PG;
HE=IN;PU;PA0,0;PD1,1;PU0,0;(SPEED)(FORCE)
FO=PU;PA0,0;(FEED)
XU=40
YU=40
FU=1
BeginMacros
Test_Area=IN;PU;PA(MAXFREE);PD(MAXFREE1);PU0,0;PU(MAXFIXED);PD(MAXFIXED1);PU0,0;PA;
Width_Test=IN;PU;PU(MAXFIXED);PD(MAXFIXED1);PU0,0;PA;
Reset=!PG;
EndMacros
EndEmulation:


BeginEmulation:
EN=HPGL_Rel
MR=1
LR=1
PR=1
MC=PU;PR%.0f,%.0f
LC=;PD;PR%.0f,%.0f
PC=,%.0f,%.0f
LE=;
PU=PU;
PD=PD;PR;
FC=!FS%.0d;
SC=VS%.0f;
UC=
PM=!ST0;
CM=!ST1;
FD=!PG%.2f;
HE=IN;PU;PA0,0;PD;PR1,1;PU0,0;(SPEED)(FORCE)
FO=PU;(FEED)
XU=40
YU=40
FU=1
BeginMacros
Test_Area=IN;PU;PR(MAXFREE);PD;PR(MAXFREE1);PU0,0;PU(MAXFIXED);PD(MAXFIXED1);PU0,0;PA;
Width_Test=IN;PU;PU(MAXFIXED);PD(MAXFIXED1);PU0,0;PA;
Reset=!PG;
EndMacros
EndEmulation:
