;of=0
;cf=214
BeginSettings:
(BRANDNAME): (MODELNAME)	DirectComPort		HPGL	(WIDTHMM)	90	10	6	(ORGFLAGS)	0	0	0.00100000004749745	0.25	2	0	0	0	1	1	0	0	0	0		0	0	0	
EndSettings:
BeginPlotter:
0	(BRANDNAME)	(MODELNAME)	(WIDTHMM)	0	0	HPGL	HPGL	0	1,160,90,0,0,	1,12,6,0,0,	1,12,6,0,0,	0	(CMDFLAGS)					(25mm)<1 LW FB T L 25 HL 25 VL T R -25 HL 25 VL B L 25 HL -25 VL B R -25 HL -25 VL 0.25 LW T L 10 DX -10 DY 2.5,-5 DL -2.5,-5 DL -2.5 DX -5 DY 5 HL >	;:H A L0 ECN (SPEED)U 	U0,0 @ 	U U%.0f,%.0f D%.0f,%.0f U 	U U%.0f,%.0f D%.0f,%.0f U 	50	20	
EndPlotter:
BeginEmulation:
EN=TEST_T1
MR=0
LR=0
PR=0
MC=U U%.0f,%.0f/_
LC=D%.0f,%.0f/_
PC=%.0f,%.0f/_
LE=
PU=U/_
PD=
FC=!FS%.0f;
SC=VS%.0f;
UC=US%.0f;
PM=
CM=
FD=U U(MAXFREE) 
HE=;:H A L0 ECN (SPEED)U 
FO=/_@/_
PG=
XU=40
YU=40
FU=1
BeginMacros
Test_Area=;:H A L0 ECN U/_U/_U(MAXFREE)/_D(MAXFREE1)/_U/_U0,0/_U/_U(MAXFIXED)/_D(MAXFIXED1)/_U/_U0,0/_@/_
Width_Test=;:H A L0 ECN U/_U/_U0,0/_U/_U(MAXFIXED)/_D(MAXFIXED1)/_U/_U0,0/_@/_
Reset=!PG;
EndMacros
EndEmulation:
