;cf80.
BeginSettings:
(BRANDNAME): (MODELNAME)	DirectComPort		HPGL	(WIDTHMM)	0	0	0	0	0	0	0.00100000004749745	0.25	2	0	0	0	0	0	0	0	0	0	\\.\COM4,<baud=9600 flow=cts/rts parity=n data=8 stop=1>	0	0	0						
EndSettings:
BeginPlotter:
0	(BRANDNAME)	(MODELNAME)	(WIDTHMM)	0	0	HPGL	HPGL	0	0,0,0,0,0,	0,0,0,0,0,	0,0,0,0,0,	0	(CMDFLAGS)										0	0		
EndPlotter:
BeginEmulation:
EN=TEST_T1
MR=0
LR=0
PR=0
MC=PU;PU%.0f,%.0f;
LC=PD%.0f,%.0f;
PC=PD%.0f,%.0f;
LE=
PU=PU;
PD=
FC=
SC=VS%.0f;
UC=
PM=
CM=
FD=PU%Id;(FREELENGTH);!PG;IN;PA;
HE=IN;PA;
FO=!PG;
PG=
XU=40
YU=40
FU=1
BeginMacros
Test_Area=IN;PA;PU;PU(MAXFREE);PD(MAXFREE1);PU;PU0,0;PU;PU(MAXFIXED);PD(MAXFIXED1);PU;PU0,0;!PG;
Width_Test=IN;PA;PU;PU0,0;PU;PU(MAXFIXED);PD(MAXFIXED1);PU;PU0,0;!PG;
Reset=!PG;
EndMacros
EndEmulation:
