;of=3
;cf=160
BeginSettings:
(BRANDNAME): (MODELNAME)	DirectUsbPort		RDGL	(WIDTHMM)	0	0	0	3	0	0	0.00100000004749745	0.25	2	0	0	0	0	0	0	0	0	0		0	0	0	
EndSettings:
BeginPlotter:
0	(BRANDNAME)	(MODELNAME)	(WIDTHMM)	0	0	HPGL	HPGL	0	0,0,0,0,0,	0,0,0,0,0,	0,0,0,0,0,	0	(CMDFLAGS)				/eE/e/5-12345X@PJL/_RESET/l@PJL/_DO/_CROPMARK/_0,0,(FIXEDWIDTH),(FREELENGTH),4/l@PJL/_ENTER/_LANGUAGE/qCAMMGL3/lIN;!ST1;	(GX 10mm)< 0.2 LW FB T L 5 CIR T L -4.093 DX -4.093 DY -3.61 HL -3.61 VL -3.61 -3.61 DL T R 5 CIR T R 4.093 DX -4.093 DY 3.61 HL -3.61 VL B L 5 CIR B L -4.093 DX 4.093 DY -3.61 HL 3.61 VL B R 5 CIR B R 4.093 DX 4.093 DY 3.61 HL 3.61 VL>					0	0	
EndPlotter:
BeginEmulation:
EN=RDGL
MR=0
LR=0
PR=0
MC=PU;PA%.0f,%.0f;/r/l
LC=PD%.0f,%.0f;/r/l
PC=PD%.0f,%.0f;/r/l
LE=
PU=PU;
PD=PD;
FC=
SC=VS%.0f;
UC=
PM=
CM=
FD=!PG;
HE=/eE/e/5-12345X@PJL/_RESET/l@PJL/_ENTER/_LANGUAGE/qCAMMGL3/lIN;!ST1;(SPEED)(FORCE)PU;
FO=PU;(FEED)PU;PA0,0;/e/5-12345X@PJL RESET @PJL ENTER LANGUAGE=RESET
PG=
XU=40
YU=40
FU=1
BeginMacros
Test_Area=/e/50A/e/50BBP5,1;!ST1;PA;PU;PA(MAXFREE);PD(MAXFREE1);PU0,0;PU(MAXFIXED);PD(MAXFIXED1);PU0,0;PA;
Width_Test=/e/50A/e/50BBP5,1;!ST1;PA;PU;PU(MAXFIXED);PD(MAXFIXED1);PU0,0;PA;
Reset=!PG;
EndMacros
EndEmulation:
