;Saga Multi Marks, 600 max speed
BeginSettings:
(BRANDNAME): (MODELNAME)	DirectUsbPort		HPGL_SAGA	(WIDTHMM)	50	450	0	0	0	0	0.00100000004749745	0.300000011920929	2	0	0	0	0	0	0	1	0	0		0	0	0	
EndSettings:
BeginPlotter:
0	(BRANDNAME)	(MODELNAME)	(WIDTHMM)	0	0	HPGL	HPGL_2	0	2,750,50,0,0,grams	10,600,350,0,0,mm/sec	0,0,0,0,0,	0	(CMDFLAGS)				MK0,0,(FREELENGTH),(FIXEDWIDTH);IN;(SPEED)(FORCE)/r/l	(saga 25+mm Multi)<1 LW FB T L -0.5 DX 25.5 HL L 0.5 DY 25.5 VL T R -0.5 DX -24.5 HL R 0.5 DY 24.5 VL B L 0.5 DX 24.5 HL L -0.5 DY -24.5 VL B R -0.5 DX -24.5 HL R -0.5 DY -24.5 VL  SAGA_MARKS >	IN;PU;PA0,0;	PU;PA0,0;!PG;	PU;PA%.0f,%.0f;PU;	PU;PA%.0f,%.0f;PD%.0f,%.0f;PU;	-33	-2.39999389648438	
EndPlotter:
BeginEmulation:
EN=HPGL_SAGA
MR=0
LR=0
PR=0
MC=PU;PA%.0f,%.0f;/r/l
LC=PD%.0f,%.0f;/r/l
PC=PD%.0f,%.0f;/r/l
LE=
PU=PU;
PD=PD;
FC=FS%.0f;
SC=VS%.0f;
UC=
PM=
CM=
FD=!PG;
HE=IN;(SPEED)(FORCE)/r/l
FO=!PG;
PG=
XU=40
YU=40
FU=1
BeginMacros
Test_Area=IN;PU;PA(MAXFREE);PD(MAXFREE1);PU0,0;PU(MAXFIXED);PD(MAXFIXED1);PU0,0;
Width_Test=IN;PU;PU(MAXFIXED);PD(MAXFIXED1);PU0,0;
Reset=!PG;
HTest_Area=IN;PU;PA;PA0,0;(SPEED)PU(MAXFIXED);PU0,0;PU(MAXFREE);PU0,0;
HTest Length=IN;PU0,0;(SPEED)PU(MAXFREE);PU0,0;
HTest Width=IN;PU0,0;(SPEED)PU(MAXFIXED);PU0,0;
-=;
HRoll Forward2=IN;PA;PA4000,0;
HRoll Back=IN;PA;PA-4000,0;
-=;
HReset=!PG;
EndMacros
EndEmulation:
BeginPresetList
 Use Machines Settings=16,0,50,450,0,0.300000011920929
Preset 2=19,0,50,450,0,0.300000011920929
EndPresetList
