BeginSettings:
(BRANDNAME): (MODELNAME)	DirectUsbPort		HPGL_SAGA	(WIDTHMM)	50	450	0	0	0	0	0.00100000004749745	0.300000011920929	2	0	0	0	0	0	0	1	0	0		0	0	0	
EndSettings:
BeginPlotter:
0	(BRANDNAME)	(MODELNAME)	(WIDTHMM)	0	0	HPGL	HPGL_2	0	2,750,50,0,0,grams	10,960,450,0,0,mm/sec	0,0,0,0,0,	0	(CMDFLAGS)				MK0,0,(FREELENGTH),(FIXEDWIDTH);IN;(SPEED)(FORCE)/r/l	(SM5)< 0.1 LW FB T XM -6.5 DX -2.5 DY -2 DY 1.3 CIRL 6.5 DX 1.3 CIR FW -2 -2 RE -2 2 RE FB 1.3 CIRL 6.5 DX 1.3 CIR XM T -13 DX -2.5 DX 6.5 DX 5 HL 6.5 DX 0.5 DY 5 HL 6.5 DX 0.5 DY 5 HL 6.5 DX B XM 6.5 DX 2.5 DY 2 DY 0.1 LW FB 1.3 CIRL -6.5 DX 1.3 CIR FW 2 -2 RE 2 2 RE FB 1.3 CIRL -6.5 DX 1.3 CIR XM B 6.5 DX 2.5 DX -5 HL -6.5 DX -0.5 DY -5 HL -6.5 DX -0.5 DY -5 HL -6.5 DX R YM -6.5 DY 2.5 DX 2 DX 0.1 LW FB 1.3 CIRL 6.5 DY 1.3 CIR FW -2 -2 RE 2 -2 RE FB 1.3 CIRL 6.5 DY 1.3 CIR YM R -6.5 DY -2.5 DY 5 VL 6.5 DY -0.5 DX 5 VL 6.5 DY -0.5 DX 5 VL 6.5 DY L YM 6.5 DY -2.5 DX -2 DX 0.1 LW FB 1.3 CIRL -6.5 DY 1.3 CIR FW -2 2 RE 2 2 RE FB 1.3 CIRL -6.5 DY 1.3 CIR YM L 6.5 DY 2.5 DY -5 VL -6.5 DY 0.5 DX -5 VL -6.5 DY 0.5 DX -5 VL -6.5 DY T L FB 25.4 -1 RE -1 25.4 RE -1 -1 RE -0.5 DX -0.5 DY T R -25.4 -1 RE 1 -1 RE 1 25.4 RE B R -25.4 1 RE 1 1 RE 1 -25.4 RE B L -1 -25.4 RE -1 1 RE 25.4 1 RE XM B 0.5 LW 9 DY -8 DX 16 HL >	IN;PU;PA0,0;	PU;PA0,0;!PG;	PU;PA%.0f,%.0f;PU;	PU;PA%.0f,%.0f;PD%.0f,%.0f;PU;	-33	-2.39999389648438	
EndPlotter:
BeginEmulation:
EN=HPGL_SAGA
MR=0
LR=0
PR=0
MC=PU;PA%.0f,%.0f;/r/l
LC=PD%.0f,%.0f;/r/l
PC=PD%.0f,%.0f;/r/l
LE=
PU=PU;
PD=PD;
FC=FS%.0f;
SC=VS%.0f;
UC=
PM=
CM=
FD=!PG;
HE=IN;(SPEED)(FORCE)/r/l
FO=!PG;
PG=
XU=40
YU=40
FU=1
BeginMacros
Test_Area=IN;PU;PA(MAXFREE);PD(MAXFREE1);PU0,0;PU(MAXFIXED);PD(MAXFIXED1);PU0,0;
Width_Test=IN;PU;PU(MAXFIXED);PD(MAXFIXED1);PU0,0;
Reset=!PG;
HTest_Area=IN;PU;PA;PA0,0;(SPEED)PU(MAXFIXED);PU0,0;PU(MAXFREE);PU0,0;
HTest Length=IN;PU0,0;(SPEED)PU(MAXFREE);PU0,0;
HTest Width=IN;PU0,0;(SPEED)PU(MAXFIXED);PU0,0;
-=;
HRoll Forward2=IN;PA;PA4000,0;
HRoll Back=IN;PA;PA-4000,0;
-=;
HReset=!PG;
EndMacros
EndEmulation:
BeginPresetList
 Use Machines Settings=16,0,50,450,0,0.300000011920929
Preset 2=19,0,50,450,0,0.300000011920929
EndPresetList
