;seiki manual base 2016-09-24
;
;1104
BeginSettings:
(BRANDNAME): (MODELNAME)	DirectComPort		DMPL	(WIDTHMM)	0	0	0	0	0	0	0.00100000004749745	0.5	2	0	0	0	0	0	0	0	0	0	\\.\COM3,<baud=9600 flow=cts/rts parity=n data=8 stop=1>	0	0	0		
EndSettings:
BeginPlotter:
0	(BRANDNAME)	(MODELNAME)	(WIDTHMM)	0	0	HPGL	HPGL	0	0,0,0,0,0,	0,0,0,0,0,	0,0,0,0,0,	0	(CMDFLAGS)						:U0,0 U0,0 BEGIN_SPOOL;	:U0,0 @ @ 	:U%.0f,%.0f U%.0f,%.0f 	:U%.0f,%.0f/_D%.0f,%.0f/_	0	0	
EndPlotter:
BeginEmulation:
EN=DMPL
MR=0
LR=0
PR=0
MC=U U%.0f,%.0f/_
LC=D%.0f,%.0f/_
PC=D%.0f,%.0f/_
LE=
PU= 
PD=D 
FC=
SC=V%.0f;
UC=
PM=
CM=
FD=
HE=;:H A L0 ECN U SP1;
FO=@ @ 
PG=
XU=40
YU=40
FU=40
BeginMacros
Test_Area=;:H A L0 ECN U SP1;/_U/_U(MAXFREE)/_D(MAXFREE1)/_U/_U0,0/_U/_U(MAXFIXED)/_D(MAXFIXED1)/_U/_U0,0/_@/_@/_
Width_Test=;:H A L0 ECN U SP1;/_U/_U0,0/_U/_U(MAXFIXED)/_D(MAXFIXED1)/_U/_U0,0/_@/_@/_
Reset=!PG;
EndMacros
EndEmulation:
