;cf=119
BeginSettings:
(BRANDNAME): (MODELNAME)	DirectUsbPort		HPGL	(WIDTHMM)	50	5	5	0	0	0	0.001	0.35	1	0	0	0	0	0	0	1	0	0		0	0	0	TCP=192.168.16.254:8080|DirectComPort=\\.\COM3,<baud=115200 flow=xon/xoff parity=n data=8 stop=1>	CUR=TCP|TCP=192.168.16.254:8080	Drag Knife (30deg)			
EndSettings:
BeginPlotter:
0	(BRANDNAME)	(MODELNAME)	(WIDTHMM)	0	0	HPGL	HPGL	0	0,160,50,0,0,g	1,13,5,50,0,cm/s	1,13,6,50,0,cm/s	0	(CMDFLAGS)				JKARMS;	<JKMULTI>( CCD_5 ,OPT0=CCD,OPT1=L-shape)	IN;U0,0;BEGIN_SPOOL;	U;U0,0;!PG;	U%.0f,%.0f;	U%.0f,%.0f;D%.0f,%.0f;	0	0	
EndPlotter:
BeginEmulation:
EN=HPGL
MR=0
LR=0
PR=0
MC=U%.0f,%.0f;
LC=D%.0f,%.0f;
PC=D%.0f,%.0f;
LE=
PU=U;
PD=D;
FC=!FS%.0f;
SC=VS%.0f;
UC=US%.0f;
PM=Tool 0=P0;|Tool 1=P1;(h2)|Tool 2=P2;|Tool 3=P3;(h2)|Tool 4=P4;
CM=JK_SCAN=TB26,(X),(Y);CT1;IN;PA;JK_FAIL=IN;PU;PU0,0;JK_PADMM=0JK_PGMM=!PG;JK_STARTMM=IN;PA;(MARKOPTION)IN;(TOOL)(FORCE)(SPEED)(UPSPEED)JK_ENDMM=!PG;JK_ADV5MM=0JK_NOCR=1JK_NoBCPad2mm=1JK_MP0=BD:103,1;JK_MP1=BD:103,0;
FD=PG;
HE=IN;(TOOL)(FORCE)(SPEED)(UPSPEED)
FO=!PG;
PG=
XU=40
YU=40
FU=1
BeginMacros
Test_Area=IN;U(MAXFREE);U0,0;U(MAXFIXED);U0,0;!PG;
Width_Test=IN;U(MAXFIXED);U0,0;!PG;
Reset=PG;
EndMacros
EndEmulation:
BeginPresetList
Cut Mode (Tool 0)=19,0,50,4,5,0.25,1,Drag Knife (30deg),Default Blade,Tool 0
Cut Mode (Tool 1)=19,0,50,4,5,0.45,1,Drag Knife (30deg),Default Blade,Tool 1
Fold Tool (Tool 0)=19,0,30,2,5,0.3,1,Fold/Crease Tool,High Force Tool0,Tool 0
Pen Mode (Tool 0)=1,0,30,4,5,0,0,Pen Tool,Pen Tool,Tool 0
Pen Mode (Tool 1)=1,0,30,4,5,0,0,Pen Tool,Pen Tool,Tool 1
EndPresetList
