;of=0
;cf=32
BeginSettings:
(BRANDNAME): (MODELNAME)			HPGL	(WIDTHMM)	0	0	0	0	0	0	0.00100000004749745	0.349999904632568	2	0	0	2000	0	0	0	1	0	0		0	0	0	
EndSettings:
BeginPlotter:
0	(BRANDNAME)	(MODELNAME)	(WIDTHMM)	0	0	HPGL	HPGL	0	0,0,0,0,0,	0,0,0,0,0,	0,0,0,0,0,	0	(CMDFLAGS)				/e;@:/r/lSET/_SPECIAL_LOAD/_/q/_OPOS./r/lSET/_MARKER_X_DIS/_/q/_(SUMMAXDIST)./r/lSET/_MARKER_Y_DIS/_/q/_(FIXEDWIDTH40)./r/lSET/_MARKER_X_SIZE/_/q/_120./r/lSET/_MARKER_Y_SIZE/_/q/_120./r/lSET/_MARKER_X_N/_/q/_(SUMMAXN)./r/lLOAD_MARKERS./r/lSTORE/_NVRAM./r/lEND./r/l;: EC1,U H L0,(SPEED)(FORCE)	(Summa Y30mmG)< 0.125 LW FW T L -5 HL FB T L 1.5 DX -15 DY 2.5,-5 DL -2.5,-5 DL -2.5 DX -5 DY 5 HL 0.2 LW FB T L 30 SUMMA_Y T R 30 SUMMA_Y >	;: EC1,U H L0,(SPEED)(FORCE)	U,A0,0,H,	U,A%.0f,%.0f,D%.0f,%.0f,U,	U,A%.0f,%.0f,D%.0f,%.0f,U,	0	0	
EndPlotter:
BeginEmulation:
EN=TEST_T1
MR=0
LR=1
PR=1
MC=U,A%.0f,%.0f,
LC=R,D,%.0f,%.0f,
PC=%.0f,%.0f,
LE=
PU=U,
PD=D,
FC=
SC=VS%.0f;
UC=
PM=
CM=
FD=F(FREELENGTH),
HE=;: EC1,U H L0,(SPEED)(FORCE)
FO=(FEED)H,
PG=
XU=39.3700790405273
YU=39.3700790405273
FU=1
BeginMacros
Test_Area=;: EC1,U H L0,U,A(MAXFREE),R,D,(MAXFREE1),U,A0,0,U,A(MAXFIXED),R,D,(MAXFIXED1),U,A0,0,H,
Width_Test=;: EC1,U H L0,U,A0,0,U,A(MAXFIXED),R,D,(MAXFIXED1),U,A0,0,H,
Reset=!PG;
EndMacros
EndEmulation:
