;cf=215
BeginSettings:
(BRANDNAME): (MODELNAME)	DirectComPort		HPGL	(WIDTHMM)	90	8	6	0	0	0	0.00100000004749745	0.25	2	0	0	0	1	1	0	0	0	0	\\.\COM3,<baud=38400 flow=cts/rts parity=n data=8 stop=1>	0	0	0		
EndSettings:
BeginPlotter:
0	(BRANDNAME)	(MODELNAME)	(WIDTHMM)	0	0	HPGL	HPGL	0	1,160,90,0,0,g	1,12,6,50,0,cm/s	1,12,6,50,0,cm/s	0	(CMDFLAGS)						;IN;P1,U0,0;BEGIN_SPOOL;	 U0,0;@	U%.0f,%.0f;	U%.0f,%.0f;D%.0f,%.0f;	0	0	
EndPlotter:
BeginEmulation:
EN=USC_LP
MR=0
LR=0
PR=0
MC=U%.0f,%.0f;
LC=D%.0f,%.0f;
PC=D%.0f,%.0f;
LE=
PU=U/_
PD=
FC=!FS%.0f;
SC=VS%.0f;
UC=US%.0f;
PM=
CM=
FD=U(MAXFREE) @/_
HE=;IN;P1,U0,0;
FO=@
PG=
XU=40
YU=40
FU=1
BeginMacros
Test_Area=;IN;U(MAXFREE);D(MAXFREE1);U0,0;U(MAXFIXED);D(MAXFIXED1);U0,0;@
Width_Test=;IN;U0,0;U(MAXFIXED);D(MAXFIXED1);U0,0;@
Reset=@
EndMacros
EndEmulation:
